# ssm-demo

./: pom.xml
src/main/doc/: create.sql
src/main/java/com/paas/demo/controller/: TestController.java  UserController.java
src/main/java/com/paas/demo/dao/: UserMapper.java
src/main/java/com/paas/demo/model/: User.java  UserExample.java
src/main/java/com/paas/demo/service/: IUserService.java
src/main/java/com/paas/demo/service/impl/: UserServiceImpl.java
src/main/java/com/paas/demo/vo/: RespVo.java  UserVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/context/: application-main.xml  applicationContext-datasource.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
