# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.104:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=564907422

#线上根据访问量调整 最小、最大
jdbc.minIdle=30
jdbc.maxActive=200
jdbc.maxWait=10000

